# my_first_project

./: README.md  eShopSolution.sln
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: AppUser.cs  CategoryTranslation.cs  Order.cs  Product.cs
eShopSolution.Data/Enums/: Status.cs
eShopSolution.Data/Migrations/: 20200426231422_Initial.Designer.cs  20200426231422_Initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution.WebApp/Properties/: launchSettings.json
